*{
    font-family:sans-serif 
}

body{
margin: 0; 
font-family:sans-serif 
}

header{
    background-color: rgb(127, 127, 131);
    display: flex;
    min-height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    
}

a{
    color: rgb(5, 5, 5);
    text-decoration: none;
}

.logo{
    display: flex;
    text-decoration: none;
    align-items: center;
}

nav a{ 
    font-weight: 600;
    padding-right: 70px;
}
nav a:hover{
    color: rgb(161, 159, 159);
}

.foto{
    width: 400px;
    height: 400px; 
    border-radius: 25px;
    margin: 3cm;
    align-items: center;
    margin-top: 9cm;
}

img.btn-whatsapp{
    display: block;
    position: fixed;
    z-index: 9999999;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    border-radius:100px;
    
    .img.btn-whatsapp:hover{
    border-radius:100px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1); 
    -moz-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
    box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
    transition-duration: 1s;
    -webkit-transform:scale(1);transform:scale(1.1);
    } 
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

img.btn-whatsapp:hover{
-webkit-transform:scale(1);transform:scale(1.1);
}

.parrafo{
    color: black;
}

.presentacion{
    text-align: center;
    padding-top: 15px;
    background-color: black;
    width: 290px;
    height: 60px;
    padding: 1px;
    color: rgb(255, 255, 255);
    margin-left: 22cm;
    margin-top: 1.5cm;
    margin-bottom: 1cm;
    font-family: sans-serif;
    border-radius: 25cm;
}

.info{
    text-align: center;
    margin-left: 1cm;
}

.Ejemplos{
    padding-top: 15px;
    background-color: black;
    width: 400px;
    height: 20px;
    padding: 17px;
    color: rgb(255, 255, 255);
    margin-left: 20cm;
    margin-top: 4cm;
    margin-bottom: -6cm;
    font-family: sans-serif;
    border-radius: 25cm;
    text-align: center;
}

.Footer{
    background-color: rgb(127, 127, 131);
    margin: 0cm;
    display: flex;
    padding: 1cm;
    margin-top: 0.8cm;
}

.redes{
    padding-left: 2cm;
}

.foto:hover{
    -webkit-transform:scale(1.1);transform:scale(1.1);
}


.tendencia{
    padding-top: 1c;
    margin-left: 1cm;
    text-align: center
}

.tenden{
text-align: center;
padding-bottom: 0.5cm;
padding-top: 1cm;
}

.foto-barrido{
    margin: 1cm;
    margin-top: 0cm;
    margin-left: 20cm;
    width: 200px;
    height: 250px;
}

.barrido{
    margin-left: 18cm;
    margin-top: 2cm;
}

.picos{
    margin: 1cm;
    margin-left: 5cm;
    margin-top: -8.8cm;
}

.foto-picos{
    margin: 1cm;
    margin-top: -0.4cm;
    margin-left: 6.4cm;
    width: 200px;
    height: 250px;
}

.foto-fade{
    width: 200px;
    height: 250px;
    margin-left: 34cm;
}

.fade{
  margin-left: 34.3cm;
    margin-top: -8.6cm;
}

section.servicios {
    padding: 20px;
}

.servicio {
    display: inline-block;
    width: 300px;
    margin: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;

    img {
        width: 100%;
        max-height: 200px;
    }
}



.gallery {
    text-align: center;
    padding: 30px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.gallery img {
    width: 85%;
    max-height: 700px;
    border: 1px solid #ddd;
}

iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

.contactoss {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}